<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/lobby_item_border"> <!-- Set background to drawable border -->

    <!-- TextView with bold font -->
    <TextView
        android:id="@+id/lobbyInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lobby Info"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:paddingEnd="8sp"
        android:fontFamily="@font/arcade"/>

    <!-- Join button to the right -->
    <Button
        android:id="@+id/joinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join"
        android:textSize="12sp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/arcade"/>

</RelativeLayout>

